[;33;1m memberShipNumber : [0m1
[;33;1m name : [0masdf
[;33;1m gender : [0mF
[;33;1m phone : [0m12312341344
[;33;1m level : [0m4
[;33;1m memberPoint : [0m15000
[;33;1m memberShipNumber : [0m2
[;33;1m name : [0mafqf
[;33;1m gender : [0mF
[;33;1m phone : [0m12414241423
[;33;1m level : [0m3
[;33;1m memberPoint : [0m1000
[;33;1m memberShipNumber : [0m4
[;33;1m name : [0mzvzxcv
[;33;1m gender : [0mF
[;33;1m phone : [0m14123412443
[;33;1m level : [0m2
[;33;1m memberPoint : [0m0
[;33;1m memberShipNumber : [0m5
[;33;1m name : [0mxiezhijie
[;33;1m gender : [0mM
[;33;1m phone : [0m15221356551
[;33;1m level : [0m5
[;33;1m memberPoint : [0m278700
