-----SHOPPING LIST-----
commodity code: 100
name: rice
origin: China
benchmark: 1000
count : 4
-----PAYMENT INFORMATION-----
-----Payment module-----
command : -----Payment approach : cash-----
The number of cash : -----The money needed : 0
-----Payment module-----
command : -----Payment module-----
command : -----Payment approach : cash-----
The number of cash : -----The money needed : 0
-----Payment module-----
command : -----Payment module-----
command : -----Payment approach : cash-----
The number of cash : -----The money needed : 0
-----Payment module-----
command : -----Transaction has already been done.
-----Payment module-----
command : 
